@media(min-width: 720px) {

.grid {
  display: grid;
  grid-template-columns: 500px 1fr 1fr 1fr;
  grid-template-rows: 140px 150px;
  padding: 10px;
  margin-top: 10px;
}

.element1 {
  grid-row: 1 / span 3;
  grid-column: 1 / span 1;
}

.element2 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.element3 {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}

.element4 {
  grid-row: 1 / span 1;
  grid-column: 4 / span 1;
}

.element5 {
  grid-row: 2 / span 2;
  grid-column: 2 / span 3 ;
}
}

.card-profile {
  margin: 8px;
  background-color: white;
  border-radius: 8px;
  padding-bottom: 15px;
}

.profile-container {
  // background-image: url("pattern.png");
}



